<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2009-01-01-12:30:00" username="xmluser" password="xmlpassword">
	<!-- Current listing -->
	<residential modTime="2009-01-01-12:30:00" status="current">
		<agentID>XNWXNW</agentID>
		<uniqueID>ABCD1234</uniqueID>
		<authority value="exclusive"/>
		<underOffer value="no"/>
        <newConstruction>1</newConstruction>
		<listingAgent>
			<name>Mr. John Doe</name>
			<telephone type="BH">05 1234 5678</telephone>
			<email>jdoe@somedomain.com.au</email>
			<twitterURL>https://www.twitter.com/JohnDoe</twitterURL>
		</listingAgent>
		<price display="yes">500000</price>
		<priceView>Between $400,000 and $600,000</priceView>
		<address display="yes">
			<subNumber>2</subNumber>
			<streetNumber>39</streetNumber>
			<street>Main Road</street>
			<suburb display="yes">RICHMOND</suburb>
			<state>vic</state>
			<postcode>3121</postcode>
			<country>AUS</country>
		</address>
		<municipality>Yarra</municipality>
		<streetDirectory type="melways">
			<page>44</page>
			<reference>G7</reference>
		</streetDirectory>
		<category name="House"/>
		<headline>SHOW STOPPER!!!</headline>
		<description>Don't pass up an opportunity like this! First to inspect will buy! Close to local amenities and schools. Features lavishly appointed bathrooms, modern kitchen, rustic outhouse.Don't pass up an opportunity like this! First to inspect will buy! Close to local amenities and schools. Features lavishly appointed bathrooms, modern kitchen, rustic outhouse.</description>
		<features>
			<bedrooms>4</bedrooms>
			<bathrooms>2</bathrooms>
			<ensuite>2</ensuite>
			<garages>3</garages>
			<carports>2</carports>
      <remoteGarage>yes</remoteGarage>
      <secureParking>yes</secureParking>
			<airConditioning>1</airConditioning>
			<alarmSystem>1</alarmSystem>
			<vacuumSystem>no</vacuumSystem>
			<intercom>no</intercom>
			<pool type="inground">yes</pool>
			<spa type="inground">no</spa>
			<tennisCourt>yes</tennisCourt>
      <balcony>yes</balcony>
      <deck>yes</deck>
      <courtyard>yes</courtyard>
      <outdoorEnt>yes</outdoorEnt>
      <shed>yes</shed>
      <fullyFenced>yes</fullyFenced>
			<openFirePlace>1</openFirePlace>
			<heating type="other"/>
			<hotWaterService type="gas"/>
			<otherFeatures>balcony, courtyard, shed</otherFeatures>
		</features>
		<landDetails>
			<area unit="square">80</area>
			<frontage unit="meter">20</frontage>
			<depth unit="meter" side="rear">40</depth>
			<crossOver value="left"/>
		</landDetails>
		<buildingDetails>
			<area unit="square">40</area>
			<newlyBuilt value="yes"/>
                        <energyRating>4.5</energyRating>
                </buildingDetails>
		<inspectionTimes>
			<inspection>21-Jan-2009 11:00am to 1:00pm</inspection>
			<inspection>22-Jan-2009 3:00pm to 3:30pm</inspection>
		</inspectionTimes>
		<vendorDetails>
			<name>Mr. John Doe</name>
			<telephone type="BH">05 1234 5678</telephone>
		</vendorDetails>
		<externalLink href="http://www.realestate.com.au/"/>
		<images>
			<img id="m" modTime="2009-01-01-12:30:00" url="http://www.realestate.com.au/tmp/imageM.jpg" format="jpg"/>
			<img id="a" modTime="2009-01-01-12:30:00" url="http://www.realestate.com.au/tmp/imageA.jpg" format="jpg"/>
		</images>
		<objects>
			<floorplan id="1" modTime="2009-01-01-12:30:00" url="http://www.realestate.com.au/tmp/floorplan1.gif" format="gif"/>
			<floorplan id="2" modTime="2009-01-01-12:30:00" url="http://www.realestate.com.au/tmp/floorplan2.gif" format="gif"/>
		</objects>
	</residential>
	<!-- Sold listing -->
	<residential modTime="2009-01-01-12:30:00" status="sold">
		<agentID>XNWXNW</agentID>
		<uniqueID>ABCD12345</uniqueID>
		<soldDetails>
			<price display="yes">580000</price>
			<date>2009-01-10-12:30:00</date>
		</soldDetails>
	</residential>
	<!-- Deleted listing -->
	<residential modTime="2009-01-01-12:30:00" status="withdrawn">
		<agentID>XNWXNW</agentID>
		<uniqueID>ABCD123456</uniqueID>
	</residential>
</propertyList>
